VUE_APP_COGNITO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=http://localhost:8080/logout
VUE_APP_APP_URL=http://localhost:8080
VUE_APP_COGNITO_USERPOOL_ID=us-east-1_TLQmyLdLo
VUE_APP_COGNITO_CLIENT_ID=1pscc7mteomtr9o9upfbmc97bk
